{
  "name": "glowing-gallery-server",
  "version": "1.0.0",
  "description": "Backend server for Glowing Art e-commerce platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.35.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.0",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^4.0.0",
    "node-cron": "^3.0.2",
    "nodemailer": "^6.9.0",
    "stripe": "^11.15.0",
    "twilio": "^4.7.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
